gopass-server/gopass_repository/repository.proto

syntax = "proto3";
option go_package = "pkg/apiclient/gopass_repository";

package gopass_repository;

message Authentication {
  string namespace = 1;
  string username = 2;
  string secretRef = 3;
  string secretKey = 4;
}

message NamespacedName {
  string namespace = 1;
  string name = 2;
}

message Repository {
  string repositoryURL = 1;
  Authentication authentication = 2;
  NamespacedName SecretName = 3;
}

message RepositoryResponse {
  bool successful = 1;
  string errorMessage = 2;
}

message Secret {
  string name = 1;
  string password = 2;
}

message SecretList {
  repeated Secret secrets = 1;
}

service RepositoryService {
  rpc InitializeRepository(Repository) returns (RepositoryResponse) {}
  rpc UpdateRepository(Repository) returns (RepositoryResponse) {}
  rpc UpdateAllPasswords(Repository) returns (RepositoryResponse) {}
}
